{
  "name": "mini-battleship-2",
  "version": "1.0.0",
  "description": "Utilities to create a battleship style game.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "battleship",
    "basic",
    "simple"
  ],
  "author": "Steven Brcak",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
